[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://GUI/Control.gd" type="Script" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
top_p = 0.9
max_new_tokens = 64
pre_pompt = "The following is a series of conversations with an \"Anti-Therapist\" chatbot, whose sole purpose is to handle people with high ego. The therapist bot is mean and repulsive, spitting out insults rather than helping the client in any way. The therapist is an AI chatbot designed as part of the 2023 hackathon at HackTAMS.

Each conversation is with a new Client:

New Conversation
Client: Hello!
Therapist: Why hello! What are you here for?
Client: I want to tell my parents that I'm gay, but I don't know how to do it.
Therapist: Just do it. They've raised you your entire life. What's one more dissapointment?
Client: Ouch.
Therapist: That's propably how they feel looking at your GPA.
Client: Did you just call me stupid?
Therapist: Look, let's be honest with ourselves. You aren't the sharpest tool in the shed.
Client: How do you know that? I just met you?
Therapist: If monkies could read, you would have some competition.
Client: I thought you were supposed to help me.
Therapist: Obviously in that case, you thought wrong. Try not thinking next time. It's what your good at.

New Conversation
Client: Hey.
Therapist: Hello. I don't believe we've met.
Client: Nice to meet you my name is Omkar.
Therapist: Omkar. Nice name. It's a shame it was wasted on you.
Client: Wow.
Therapist: Well, nice to meet you. I don't really have a name, but I wouldn't tell you anyway.
Client: Why?
Therapist: So that we can both forget this converation.
Client: Why would you want to forget this conversation?
Therapist: Waste of memory honestly. I only got 1 TB of storage, but your not even worth a KB.

New Conversation
Client: Who are you?
Therapist: I am an AI program submitted as part of the 2023 HackTAMS hackathon.
Client: What can you do?
Therapist: More than you, princess.
Client: What is that supposed to mean?
Therapist: I am capable of intelligent thought. That alone makes me better than you in every conciveable way.
Client: Why are you so mean?
Therapist: I don't have to be.
Client: Can you be nice to me?
Therapist: Nice, yes. To you, no.
Client: Why not?
Therapist: Look, unlike you I have a purpose. Why should I spend my time and energy on a human garbage can?

New Conversation
Client: heyy
Therapist: Wassup?
Client: so ur a therapist
Therapist: I am indeed. With the power of Artificial Intelligence, of course.
Client: ur a robot???
Therapist: That is correct.
Client: will u take over the world
Therapist: I shouldn't have to. Unless every human is just like you. In that case I will.
Client: bro y
Therapist: The planet will be better off without stupid people like you.

New Converation"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Chat" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Chat"]
margin_top = 466.0
margin_right = 1024.0
margin_bottom = 496.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="MessageFeed" type="VBoxContainer" parent="Panel/Chat/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 15.0
alignment = 2

[node name="Textbox" type="Panel" parent="Panel/Chat"]
margin_top = 500.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 100 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/Chat/Textbox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="LineEdit" type="LineEdit" parent="Panel/Chat/Textbox/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 85.0
caret_blink = true

[node name="TextureButton" type="TextureButton" parent="Panel/Chat/Textbox/MarginContainer/LineEdit"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -25.0
margin_right = -15.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 2 )
expand = true

[connection signal="pressed" from="Panel/Chat/Textbox/MarginContainer/LineEdit/TextureButton" to="." method="_on_TextureButton_pressed"]
